# mysql-connector-java-issue-overflow-bigint-unsigned

./: README.md  docker-compose.yml  init.sql  pom.xml
src/test/java/: InsertBigIntegerTest.java  NumberValueEncoderTest.java
